# Login_Hilt_DI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintask/: UserApplication.kt
app/src/main/java/com/example/logintask/data/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/logintask/di/: AppModule.kt
app/src/main/java/com/example/logintask/ui/adapters/: UserAdapter.kt
app/src/main/java/com/example/logintask/ui/presentation/: DashboardFragment.kt  MainActivity.kt  SignupFragment.kt  UsersFragment.kt
app/src/main/java/com/example/logintask/ui/viewmodels/: UserViewModel.kt
app/src/main/java/com/example/logintask/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_signup.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
